{
  "name": "@satheshsat/carrace",
  "version": "0.0.1",
  "description": "Car race game",
  "keywords": [
    "Car race",
    "game"
  ],
  "repository": "satheshsat/games",
  "author": "Sathesh kumar <satheshs.sat@gmail.com>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
      "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}